.wrapper
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, .6)
  z-index: 2
  backdrop-filter: blur(3px)

.actions
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.input
  margin-bottom: 20px
  padding: 20px
  width: 600px
  border-radius: 20px
  font-size: 24px
  text-align: center
  border: none

.close
  padding: 20px 60px
  font-size: 24px
  border-radius: 20px
  border: none

// Media
@media screen and ( max-width: 660px )
  .input
    padding: 10px
    width: 400px

  .close
    padding: 10px 30px

@media screen and ( max-width: 445px )
  .input
    width: 300px
