.card
  width: 100%
  padding: 50px
  box-shadow: 2px 7px 19px 4px rgba(34, 60, 80, 0.17)
  border-radius: 20px
  display: flex
  align-items: start

.img
  width: 300px
  height: 400px
  border-radius: 30px

.info
  margin-left: 50px
  width: 100%
  min-height: 100%
  display: flex
  flex-direction: column

.description
  margin-bottom: 30px
  height: 180px

.price
  width: 100px
  height: 40px
  margin-bottom: 30px

.button
  margin-top: auto
  height: 40px

// Media
@media screen and ( max-width: 830px )
  .img
    width: 300px
    height: 400px

@media screen and ( max-width: 655px )
  .card
    padding: 10px
    flex-direction: column
    justify-content: center
    align-items: center

  .img
    margin-bottom: 30px
    width: 300px

  .info
    margin-left: 0px

@media screen and ( max-width: 400px )
  .img
    height: 300px
