.slideIn, .slideOut
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9999999
  background-color: #c6d5c6

.slideIn
  transform-origin: bottom

.slideOut
  transform-origin: top
