.button
  padding: 10px 30px
  border: none
  background: none
  font-size: 24px
  border: 1px solid grey
  border-radius: 10px
  cursor: pointer
  transition: background-color .3s

// Media hover
@media (hover: hover)
  .button:hover
    background-color: rgba(0, 0, 0, .2)
