.wrapper
  padding-top: 150px
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center

.title
  margin-bottom: 50px
  font-size: 72px

.products
  margin-top: 30px
  width: 100%
  display: grid
  grid: repeat(1, 1fr) / repeat(3, 1fr)
  gap: 30px

.overall
  margin-top: 30px
  margin-right: auto
  font-size: 21px

// Media
@media screen and ( max-width: 1000px )
  .products
    grid: repeat(2, 1fr) / repeat(2, 1fr)

@media screen and ( max-width: 810px )
  .products
    grid: repeat(1, 1fr) / repeat(1, 1fr)
