.catalog
  padding-top: 100px
  min-height: 100vh

.title
  text-align: center
  font-size: 72px

.products
  margin-top: 100px
  display: grid
  grid: repeat(3, 1fr) / repeat(3, 1fr)
  gap: 50px

// Media
@media screen and ( max-width: 1240px )
  .products
    grid: repeat(3, 1fr) / repeat(2, 1fr)

@media screen and ( max-width: 810px )
  .products
    grid: repeat(3, 1fr) / repeat(1, 1fr)
