.section
  background-image: url('../../images/stock2.png')
  background-size: cover
  background-position: center center
  min-height: 100vh
  color: #fff

.wrapper
  padding-top: 200px
  padding-bottom: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.title
  margin-bottom: 50px
  font-size: 100px
  letter-spacing: 20px
  text-align: center
  font-family: 'Megrim', sans-serif

.subtitle
  font-size: 36px
  text-align: center

.button
  margin-top: 100px
  position: relative
  font-size: 32px
  padding: 15px 30px
  border: none
  border-radius: 20px
  cursor: pointer
  background-color: #fff
  color: #000
  cursor: pointer
  transition: all .3s
  z-index: 2
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 101%
    height: 101%
    background-color: #000
    transform: scaleY(0)
    transform-origin: top
    transition: all .3s
    border-radius: 20px
    border: none
    z-index: -1
    opacity: .3

// Hover media
@media ( hover: hover )
  .button:hover
    color: #fff
    &::before
      transform: scaleY(1)

// Media
@media screen and ( max-width: 700px )
  .title
    font-size: 64px

  .subtitle
    font-size: 24px

@media screen and ( max-width: 400px )
  .title
    font-size: 46px

  .subtitle
    font-size: 20px
