.error
  display: block
  font-size: 32px
  margin: 0 auto
  text-align: center

// Media
@media screen and ( max-width: 700px )
  .error
    font-size: 24px

@media screen and ( max-width: 400px )
  .error
    font-size: 20px
