.card
  padding: 40px
  height: 600px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 2px 7px 19px 4px rgba(34, 60, 80, 0.17)
  border-radius: 20px

.img
  width: 200px
  height: 100%
  img
    max-width: 100%
    height: 100%
    object-fit: contain

.rate, .count
  padding: 10px
  position: absolute
  right: 10px
  top: 10px
  font-size: 24px
  color: red
  background-color: rgba(0, 0, 0, .2 )
  border-radius: 10px
  color: #fff
  font-weight: bold

.count
  right: auto
  left: 10px

.title
  margin-bottom: 10px
  font-size: 24px
  text-align: center

.description
  margin-bottom: 10px
  font-size: 18px
  max-height: 100px

.productInfo
  margin-top: auto
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 24px
  font-weight: bold
  flex-direction: column

.category
  margin-bottom: 30px
  font-weight: normal

.price
  font-size: 28px
