.wrapper
  margin-top: 100px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.list
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.item
  font-size: 32px

.error
  font-size: 32px
  margin: 0 auto

// Media
@media screen and ( max-width: 960px )
  .wrapper
    margin-top: 50px

  .list
    flex-direction: column
    row-gap: 20px

@media screen and ( max-width: 700px )
  .item
    font-size: 24px

  .error
    font-size: 24px

@media screen and ( max-width: 400px )
  .item
    font-size: 20px

  .error
    font-size: 20px
