.header
  padding: 10px 0px
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  backdrop-filter: blur(3px)
  mask: linear-gradient(rgb(0, 0, 0) 77%, rgba(0, 0, 0, 0) 100%)
  background-color: rgba(0, 0, 0, .2)
  z-index: 3

.wrapper
  display: flex
  justify-content: space-between
  align-items: center
  color: #fff

.search
  font-size: 32px
  cursor: pointer

.logo
  font-family: 'Megrim', sans-serif
  font-size: 64px

.userButtons
  display: flex
  font-size: 32px
  svg
    margin-right: 15px
    cursor: pointer
    &:last-child
      margin-right: 0px

.backgroundImage
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: 10% 75%
  background-repeat: no-repeat
  opacity: .1

// Media
@media screen and ( max-width: 380px )
  .logo
    font-size: 26px
