@import url('https://fonts.googleapis.com/css2?family=Megrim&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
// font-family: "Raleway"
// font-family: "Megrim"

*
  margin: 0
  padding: 0
  text-decoration: none
  box-sizing: border-box

body
  color: #fff
  background-color: #c1c5c7
  color: #151515
  font-size: 72px
  font-family: 'Raleway', sans-serif

a
  color: inherit

.app
  max-width: 1240px
  padding: 0 10px
  margin: 0 auto

.noise
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 999999
  pointer-events: none
  mix-blend-mode: difference
  opacity: 1
