.wrapper
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 30px
  box-shadow: 2px 7px 19px 4px rgba(34, 60, 80, 0.17)
  border-radius: 20px

.title
  font-size: 21px
  text-align: center

.img
  max-width: 200px
  min-height: 150px
  max-height: 150px
  img
    width: 100%
    height: 100%
    object-fit: contain

.price
  font-size: 21px
  font-weight: bold

.count
  font-size: 18px

.buttons
  margin-top: auto
  display: flex
  flex-direction: column
  gap: 20px

.button
  padding: 10px 50px
  border: none
  border-radius: 10px
  border: 1px solid grey
  cursor: pointer
  transition: background-color .3s

// Media hover
@media (hover: hover)
  .button:hover
    background-color: rgba(0, 0, 0, .2)
